/* GENERAL */

#root {
  min-height: 100vh;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  padding: 1.5rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* WELCOME PAGE */

#welcome {
  flex: 1;
  justify-content: center;
  gap: 2rem;
  padding-top: 1rem;
}

#welcome svg {
  height: 25px;
}

#welcome div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#welcome input {
  font-size: 2rem;
  max-width: 100%;
}

#welcome button {
  display: grid;
  place-items: center;
  padding: 1rem 2rem;
}

svg path {
  fill: var(--bg);
}

/* DASHBOARD */

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcome-text {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.stats-column {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.level {
  min-height: 40px;
  display: flex;
  align-items: stretch;
  gap: 1px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.level > div:first-of-type {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 4;
}

.level-bar {
  flex: 1;
  background: var(--text-link-transparent);
}

.xp {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--text-link);
}

.countdown-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-header {
  color: var(--border-muted);
}

.today-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.countdown-card button {
  padding: 0.75rem;
}

.start-task {
  width: 100%;
  display: grid;
  place-items: center;
}

.history-card,
.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-list > div {
  padding: 1rem;
  border-radius: var(--border-radius-small);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

.history-list div div:first-of-type {
  grid-column: span 2;
}

.history-list div div {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  color: var(--text) !important;
}

/* CHALLENGE */

#challenge {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* When displaying word, not definition */
#challenge em {
  font-size: 1.2rem;
}

.challenge-btns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
}

.challenge-btns button {
  display: grid;
  place-items: center;
  width: 100%;
}

.challenge-btns button h6 {
  white-space: nowrap;
  padding: 0.5rem 0;
}

.helper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.helper input {
  max-width: 100%;
  text-align: center;
  font-size: 16px;
}

.helper > div:first-of-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.helper div div {
  background: var(--text-link-transparent);
  height: 6px;
  flex: 1;
  border-radius: var(--border-radius-small);
}

.correct {
  background: var(--text-link) !important;
}

.incorrect {
  background: oklch(0.656 0.241 354.308) !important;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  padding: 3rem 0;
  color: var(--text-muted);
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.3rem;
  padding-right: 0.4rem;
  background: var(--bg);
  color: var(--text-muted);
  border-radius: 4rem;
  border: 1px solid transparent;
  transition-duration: 0.2s;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition-duration: 200ms;
}

footer a:hover {
  border-color: var(--border-muted);
  box-shadow: 0 0 0 0 var(--border-muted);
  transform: translate(2px, 2px);
}

footer a img {
  max-width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

/* MEDIA QUERIES */
/* Mobile first */

@media (min-width: 640px) {
}
